<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
        }
        .first{
            background-image:url(img/cards.7e0a18f0.png);
            background-repeat:repeat;
            background-position: 0px 0px;
            width: 135px; height: 180px;
            
        }
        .second{
            background-image:url(img/cards.7e0a18f0.png);
            background-repeat:repeat;
            background-position: 0px 780px;
            width: 135px; height: 180px;
            
        }
        .third{
            background-image:url(img/cards.7e0a18f0.png);
            background-repeat:repeat;
            background-position: 280px 390px;
            width: 135px; height: 175px;
             
        }
        .forth{
            background-image:url(img/cards.7e0a18f0.png);
            background-repeat:repeat;
            background-position: 0px 980px;
            width: 135px; height: 180px;
            
        }
        .A{
            margin-top: 0px;
            margin-left: 0px;

        }
        .B{
            margin-top: 73px;
            margin-left: -77px;

        }
        .C{
        
            margin-top: 155px;
            margin-left: -77px;  
        }
        .D{
           
            margin-top: -112px;
            margin-left: 720px;   
        }
    </style>
</head>
<body>
    <div class="first"></div> 
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>

    <div class="first A"></div> 
    <div class="second B"></div>
    <div class="third C"></div>
    <div class="forth D"></div>
  
  

</body>
</html>