<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .wrap{
        background-color: beige;
       
        margin: 0px 10px 0px 0px;
       }
        
        .menu{
            background-color: rgb(232, 175, 106);
            float: left;
            width: 15em;
           
        }
        .banner{
            margin-bottom:2px;
            background-color:beige;
            
        }
        .clear{
            clear: both;

            
        }
        .footer{
            background-color: gainsboro;
        }
        div img{
            width: 50px;
            height: 50px;
            float: right;
        }
      
    </style>
</head>
<body>
<div class="wrap">
    <div class="menu">Театр — и зрелище и школа для народа,
        Будить сердца людей — вот в чем его природа!
        На путь неправедный он не дает свернуть,
        Он к свету нас ведет, открыв нам правый путь.
        Волнуя и смеша, он заставляет снова
        Обдумать прошлое и смысл пережитого.
        На сцене увидав правдивый облик свой,</div>
        

    
    <div class="banner">Статья 1
        Раньше всех проснулся кот,<br>
Поднял рыжий хвост столбом,<br>
Спинку выпятил горбом<br>

Просто смех!
    </div> 
    <div class="banner"> Статья 2 Положив на лапки рыльце, сладко-сладко спит она,<br>
        Но с пискливым мышьим родом и во сне идет война.<br>
       
        <div class="img"><img src="img/mail.512x512.png" alt="">
        <div class="clear"></div></div> 
    </div>
    <div class="clear"></div>

</div>
<div class="footer">Footer</div>

</body>
</html>