<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        .ex{
            text-align: right;
            font-weight: bold;
        }
        div{
            text-align: right;
            white-space: pre;
            line-height: 1;
            
        }
   .adress1{
    font-style: italic;
    line-height: 1;
    margin: 3px;

 }


   h4{
    font-family: "Great Vibes", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 20px;
    text-indent: 30px;
    text-decoration: underline;
    margin-bottom: 20px;

   }     
.letter{
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
    text-indent: 30px;
    font-size: large;
    text-align: justify;
}
.thanks{
    font-weight: 700;
    white-space: pre;
}



 

    </style>

</head>
<body>
    <p class="ex">Пример сопроводительного письма программиста</p>
    <div><p class="adress1">10943, Одесса - 43, улю Малышева, 33, кв.15  г.</p>15 марта 2006 Г-ну Иванову Петру Васильевичу, 
        Менеджеру по пероналу 
        Компании ВСС, <p class="adress1">10946, Днепропетровск - 46, ул.Валдая, 47</p></div>
    <h4>Уважаемый г-н Иванов!</h4>
    <p class="letter">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua Мой выбор был мотивирован интересом к проектированию ПО и БД.</p>
    <p class="letter">Владею базовыми знаниями SQL-Sybase, OOAEOOD, UML; Power Builder(или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки прилодений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме с детальным описанием квалификации.</p>
    <p class="letter">Предлагаю на рассмотрение свою кандидатуру в качетсве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адрессу или телефону (518) 271-9999</p>
    <p class="thanks">Спасибо за уделенное время и внимание. 
Сергей Миронов</p>
    
</body>
</html>